{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqliteDbPath": "../shared/expenses.db",
  "SqliteSchemaPath": "../shared/schema.sql"
}
